[gd_scene load_steps=3 format=3 uid="uid://deepone"]

[ext_resource type="Script" path="res://scripts/enemies/DeepOne.gd" id="1_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 9.0
height = 18.0

[node name="DeepOne" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")

[node name="BodyVisual" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
color = Color(0.1, 0.4, 0.5, 1)

[node name="HealthBar" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = -16.0
color = Color(0.8, 0.1, 0.1, 1)

[node name="Fill" type="ColorRect" parent="HealthBar"]
offset_right = 24.0
offset_bottom = 4.0
color = Color(0.1, 0.9, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
